[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/systems/PlaySession.gd" id="1_script"]

[node name="PlaySession" type="Node"]
script = ExtResource("1_script")

[node name="RootMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
